# SpringAndMVC

./: README.md  pom.xml
src/main/java/com/project/DAO/: BooksDAO.java  UserDAO.java
src/main/java/com/project/DAO/Impl/: BooksDAOImpl.java  UserDAOImpl.java
src/main/java/com/project/controller/: BooksController.java  MainController.java
src/main/java/com/project/entity/: Books.java  User.java
src/main/java/com/project/service/: BookService.java  UserService.java
src/main/java/com/project/service/Impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/sys/springandspringmvc/controller/: IndexController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: BookList.html  BookList.jsp  index.jsp
