#\u914D\u7F6E
########\u6839\u8BB0\u5F55\u3002\u9ED8\u8BA4\u8BB0\u5F55DEBUG\u7EA7\u522B\uFF0C\u8F93\u51FA\u5230o1\u548Co2
log4j.rootLogger = error,o1,o2
#\u63A7\u5236\u53F0\u8F93\u51FA\u5668
log4j.appender.o1 = org.apache.log4j.ConsoleAppender
#\u5B9A\u4E49\u6837\u5F0F
log4j.appender.o1.layout = org.apache.log4j.PatternLayout
log4j.appender.o1.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n 
#\u6587\u4EF6\u8F93\u51FA
log4j.appender.o2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.o2.File= E:/log4j.txt
log4j.appender.o2.DatePattern='.'yyyy-MM-dd
log4j.appender.o2.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}][%C-%M] -%m%n
log4j.appender.o2.layout=org.apache.log4j.PatternLayout